[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Sprites/interactables/boxes.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Interactables/movableBox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.32732, 6.30653 )

[node name="movableBox" type="RigidBody2D" groups=[
"bodies",
]]
collision_layer = 2
collision_mask = 2147483683
mass = 10.0
script = ExtResource( 2 )
maxHP = 250

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.222977, -0.297303 )
shape = SubResource( 1 )
