[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Weapons/grenade.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/projectiles.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/explosion.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 560, 0, 70, 70 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "bomb",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "explosion",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 2.31382, 2.04289 )

[sub_resource type="CircleShape2D" id=13]
radius = 35.0

[node name="grenade" type="RigidBody2D"]
collision_mask = 11
gravity_scale = 2.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "explosion"
speed_scale = 15.0

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.412767, 0.52534 )
shape = SubResource( 12 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 11

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 13 )
disabled = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
