[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Sprites/Items/guns.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/RailGun.gd" type="Script" id=2]
[ext_resource path="res://Resources/Audio/Items/Guns/pew.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.28362, 4.19884 )

[node name="RailGun" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
sleeping = true
can_sleep = false
script = ExtResource( 2 )
damage = 40
fireRate = 0.2
bulletSpeed = 500
ammoPerClip = 12
reloadTime = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0.015235, -0.0698052 )
shape = SubResource( 1 )

[node name="bulletpoint" type="Position2D" parent="."]
position = Vector2( 11, -0.5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
