[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/Sprites/characters/blob.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Mobs/Blob.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/characters/dedblob.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Audio/Mobs/Slime/slime1.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 7, 8, -7, 8, -7, 7, 0, 0, 7, 7 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.66513, 4.75284 )

[sub_resource type="CircleShape2D" id=7]
radius = 90.0

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, 25, 0 )
initial_velocity = 40.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 380.6
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color = Color( 0.00784314, 0.854902, 0.215686, 1 )

[node name="Blob" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 43
script = ExtResource( 2 )
damage = 25
hp = 100
speed = 60
patrolRange = 200
coinsDropped = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 3.38123, 6.37343 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 34

[node name="Pause" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="DamageTick" type="Timer" parent="."]
wait_time = 0.5

[node name="BodyDetector" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDetector"]
position = Vector2( 0, 4.213 )
shape = SubResource( 6 )

[node name="DetectPlayer" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource( 7 )

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_left = -8.78397
margin_top = -3.95256
margin_right = -8.78397
margin_bottom = -3.95256
rect_scale = Vector2( 0.15, 0.1 )
barColour = Color( 0.105882, 0.878431, 0.0980392, 1 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0.117981, 2.02928 )
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
process_parent = true
physics_process_parent = true

[node name="Tween" type="Tween" parent="."]

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 400.0
[connection signal="timeout" from="Pause" to="." method="_on_Pause_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DamageTick" to="." method="_on_DamageTick_timeout"]
[connection signal="body_entered" from="BodyDetector" to="." method="_on_BodyDetector_body_entered"]
[connection signal="body_exited" from="BodyDetector" to="." method="_on_BodyDetector_body_exited"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_DetectPlayer_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_DetectPlayer_body_exited"]
