[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Mobs/RangedRobo.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/tank.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.03468
height = 5.08551

[sub_resource type="CircleShape2D" id=2]
radius = 143.323

[node name="RangedRobo" type="KinematicBody2D"]
position = Vector2( 0, -0.184029 )
collision_layer = 2
script = ExtResource( 1 )
turretTurn = 5.0
fireRate = 1.0
hp = 100
damage = 50
bulletSpeed = 200

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0921364, -1.61925 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 6, -4.951 )
enabled = true
cast_to = Vector2( 0, 10.568 )
collision_mask = 2

[node name="FireRate" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="DetectPlayer" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource( 2 )

[node name="Turret" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="bulletpoint" type="Position2D" parent="Turret"]
position = Vector2( 9.141, -0.128 )
[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_DetectPlayer_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_DetectPlayer_body_exited"]
