[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Mobs/RangedRobo.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/tank.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.22983, 5.0164 )

[node name="RangedRobo" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bulletpoint" type="Position2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 6.278, -2.731 )
enabled = true
cast_to = Vector2( 0, 8.324 )

[node name="Timer" type="Timer" parent="."]
