[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/mobs/RedBlob.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/characters/redBlob.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 4.53877
height = 6.67181

[sub_resource type="CircleShape2D" id=6]
radius = 120.0

[node name="RedBlob" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
turretTurn = 5.0
fireRate = 1.5
damage = 20
bulletSpeed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.476311, 0.416771 )
shape = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4.981, -3.468 )
enabled = true
cast_to = Vector2( 0, 12.395 )
collision_mask = 2

[node name="Timer" type="Timer" parent="."]

[node name="FireRate" type="Timer" parent="."]

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
visible = false
shape = SubResource( 6 )

[node name="Turret" type="Sprite" parent="."]
rotation = 0.00200057
texture = ExtResource( 3 )
offset = Vector2( 3, 0 )
hframes = 3
frame = 2

[node name="bulletpoint" type="Position2D" parent="Turret"]
position = Vector2( 9, 0 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_DetectPlayer_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_DetectPlayer_body_exited"]
