[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Sprites/projectiles.png" type="Texture" id=1]
[ext_resource path="res://Scenes/bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.52342, 1.49505 )

[node name="bullet" type="Area2D"]
collision_mask = 11
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0786142, -0.471682 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.504308, -0.00365879 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.555893, -0.00667167 )
scale = Vector2( 0.548427, 0.151482 )
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
