[gd_scene load_steps=30 format=2]

[ext_resource path="res://Resources/Sprites/characters/blue.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Character.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/ShieldBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/AmmoBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/ReloadTimer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Sprites/Items/items.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/DisplayStat.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Fonts/SFPixelate.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Resources/Audio/Player/walking_on_metal.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.43497, 7.4996 )

[sub_resource type="Animation" id=2]
resource_name = "Climb"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 44, 45 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 39 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, 2.5 ), Vector2( -1, 3.5 ) ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 2.5 ), Vector2( 1, 3.5 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 41 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2.5 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 43 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 2.5 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 42 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2.5 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2.5 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, 2.5 ), Vector2( -1, 1.5 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35, 36, 37 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, 2.5 ), Vector2( -1, 1.5 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 26, 27, 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 2.5 ), Vector2( 1, 1.5 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("holdPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 2.5 ), Vector2( 1, 1.5 ) ]
}

[sub_resource type="CapsuleShape2D" id=17]
radius = 4.84835
height = 6.75841

[sub_resource type="CircleShape2D" id=18]
radius = 20.0

[sub_resource type="DynamicFont" id=19]
size = 20
font_data = ExtResource( 9 )

[node name="Character" type="KinematicBody2D"]
collision_mask = 33
script = ExtResource( 3 )
knockback = 150
maxHP = 200
maxShield = 100
passiveCharge = 5
inertia = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 46
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.470533 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_drag_margin = true

[node name="holdPoint" type="Position2D" parent="."]
position = Vector2( -1, 2.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleRight"
anims/Climb = SubResource( 2 )
anims/DeadLeftLookLeft = SubResource( 3 )
anims/DeadLeftLookRight = SubResource( 4 )
anims/DeadRightLookLeft = SubResource( 5 )
anims/DeadRightLookRight = SubResource( 6 )
anims/IdleLeft = SubResource( 7 )
anims/IdleRight = SubResource( 8 )
anims/JumpLeftLookLeft = SubResource( 9 )
anims/JumpLeftLookRight = SubResource( 10 )
anims/JumpRightLookLeft = SubResource( 11 )
anims/JumpRightLookRight = SubResource( 12 )
anims/RunLeftLookLeft = SubResource( 13 )
anims/RunLeftLookRight = SubResource( 14 )
anims/RunRightLookLeft = SubResource( 15 )
anims/RunRightLookRight = SubResource( 16 )

[node name="ShieldCharge" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 17 )

[node name="Magnet" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource( 18 )

[node name="statusText" type="CanvasLayer" parent="."]
scale = Vector2( 0.25, 0.25 )
transform = Transform2D( 0.25, 0, 0, 0.25, 0, 0 )

[node name="DisplayHP" parent="statusText" instance=ExtResource( 8 )]
margin_left = 366.37
margin_top = 24.4387
margin_right = 530.37
margin_bottom = 61.4387

[node name="DisplayShield" parent="statusText" instance=ExtResource( 8 )]
margin_left = 366.37
margin_top = 71.1108
margin_right = 530.37
margin_bottom = 108.111

[node name="DisplayCoin" parent="statusText" instance=ExtResource( 8 )]
anchor_right = 4.0
anchor_bottom = 4.0
margin_left = 600.56
margin_top = 24.4387
margin_right = -597.44
margin_bottom = -677.561

[node name="DeadMessage" type="Label" parent="statusText"]
anchor_right = 4.0
anchor_bottom = 4.0
margin_left = 28.0
margin_top = 120.0
margin_right = -988.0
margin_bottom = -572.0
custom_fonts/font = SubResource( 19 )
text = "Press \"X\" to respawn"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayText" type="Timer" parent="statusText"]
wait_time = 0.05

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2( 5, 5 )
transform = Transform2D( 1, 0, 0, 1, 5, 5 )

[node name="HealthBar" parent="UI" instance=ExtResource( 2 )]
anchor_top = -0.000713963
anchor_right = 0.0
anchor_bottom = -0.000713963
margin_left = 1.01216
margin_top = -2.12456
margin_right = 1.01216
margin_bottom = -2.12456
rect_scale = Vector2( 1, 0.7 )
barColour = Color( 0, 0.913725, 0.00784314, 1 )

[node name="ShieldBar" parent="UI" instance=ExtResource( 4 )]
margin_left = 1.10456
margin_top = 11.0874
margin_right = 1.10456
margin_bottom = 11.0874
rect_scale = Vector2( 1, 0.7 )
barColour = Color( 0.0431373, 0.176471, 0.886275, 1 )

[node name="AmmoBar" parent="UI" instance=ExtResource( 5 )]
margin_left = 255.887
margin_top = -1.22225
margin_right = 243.807
margin_bottom = -1.22225
text = "[0/0]"

[node name="ReloadTimer" parent="UI" instance=ExtResource( 6 )]
margin_left = 262.825
margin_top = 20.1897
margin_right = 262.745
margin_bottom = 20.1097
barColour = Color( 0.831373, 0.0470588, 0.0470588, 1 )

[node name="KeySprite" type="Sprite" parent="UI"]
visible = false
position = Vector2( 302.6, 36.2113 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0
[connection signal="timeout" from="ShieldCharge" to="." method="_on_ShieldCharge_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Magnet" to="." method="_on_Magnet_body_entered"]
[connection signal="timeout" from="statusText/DisplayText" to="." method="_on_DisplayText_timeout"]
