[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Structures/ladder.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 6, 8 )

[node name="ladder" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_ladder_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ladder_body_exited"]
