[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://HYPERS.png", "res://Resources/Fonts/SFPixelate.ttf", "res://Resources/Sprites/Buttons/play1.png", "res://Resources/Sprites/Buttons/play2.png", "res://Resources/Sprites/Buttons/quit1.png", "res://Resources/Sprites/Buttons/quit2.png", "res://Resources/Sprites/Buttons/resume1.png", "res://Resources/Sprites/Buttons/resume2.png", "res://Resources/Sprites/Items/apple.png", "res://Resources/Sprites/Items/guns.png", "res://Resources/Sprites/Items/health.png", "res://Resources/Sprites/Items/items.png", "res://Resources/Sprites/Items/shield.png", "res://Resources/Sprites/StatusBars/healthBar.png", "res://Resources/Sprites/StatusBars/healthBarBack.png", "res://Resources/Sprites/StatusBars/healthBarBorderpng.png", "res://Resources/Sprites/Structures/turret.png", "res://Resources/Sprites/back.png", "res://Resources/Sprites/back1.png", "res://Resources/Sprites/bullet.png", "res://Resources/Sprites/characters/blob.png", "res://Resources/Sprites/characters/blue.png", "res://Resources/Sprites/characters/dedblob.png", "res://Resources/Sprites/characters/redBlob.png", "res://Resources/Sprites/characters/tank.png", "res://Resources/Sprites/drop.png", "res://Resources/Sprites/explosion.png", "res://Resources/Sprites/floor.png", "res://Resources/Sprites/interactables/elevator.png", "res://Resources/Sprites/interactables/keyDoor.png", "res://Resources/Sprites/interactables/respawn.png", "res://Resources/Sprites/jump.png", "res://Resources/Sprites/light.png", "res://Resources/Sprites/lmb.png", "res://Resources/Sprites/newFloor.png", "res://Resources/Sprites/play.png", "res://Resources/Sprites/projectiles.png", "res://Resources/Sprites/railgun.png", "res://Resources/Sprites/reload.png", "res://Resources/Sprites/traps/fireTrap.png", "res://Resources/Sprites/use.png", "res://Resources/Sprites/wasd.png", "res://Resources/TileSets/floor.tres", "res://Resources/TileSets/traps.tres", "res://Scenes/Character.gd", "res://Scenes/Character.tscn", "res://Scenes/FloorTiles.tscn", "res://Scenes/Global.gd", "res://Scenes/Interactables/doorKey.tscn", "res://Scenes/Interactables/doorSwitch.gd", "res://Scenes/Interactables/doorSwitch.tscn", "res://Scenes/Interactables/elevator.gd", "res://Scenes/Interactables/elevator.tscn", "res://Scenes/Interactables/respawn.gd", "res://Scenes/Interactables/respawn.tscn", "res://Scenes/Items/healthPack.gd", "res://Scenes/Items/healthPack.tscn", "res://Scenes/Items/keyCard.gd", "res://Scenes/Items/keyCard.tscn", "res://Scenes/Items/shieldCell.gd", "res://Scenes/Items/shieldCell.tscn", "res://Scenes/Main.gd", "res://Scenes/Main.tscn", "res://Scenes/Maps/Map1.tscn", "res://Scenes/Menu.gd", "res://Scenes/Menu.tscn", "res://Scenes/Misc/Apple.gd", "res://Scenes/Misc/Apple.tscn", "res://Scenes/Misc/DeathBox.gd", "res://Scenes/Misc/DeathBox.tscn", "res://Scenes/Misc/NextLevel.gd", "res://Scenes/Misc/NextLevel.tscn", "res://Scenes/Mobs/Blob.gd", "res://Scenes/Mobs/Blob.tscn", "res://Scenes/Mobs/RangedRobo.gd", "res://Scenes/Mobs/RangedRobo.tscn", "res://Scenes/Mobs/RedBlob.gd", "res://Scenes/Mobs/RedBlob.tscn", "res://Scenes/Mobs/mobs.gd", "res://Scenes/Pause.gd", "res://Scenes/Structures/fireTrap.gd", "res://Scenes/Structures/fireTrap.tscn", "res://Scenes/Structures/gunTurret.gd", "res://Scenes/Structures/gunTurret.tscn", "res://Scenes/UI/AmmoBar.gd", "res://Scenes/UI/AmmoBar.tscn", "res://Scenes/UI/HealthBar.gd", "res://Scenes/UI/HealthBar.tscn", "res://Scenes/UI/ReloadTimer.gd", "res://Scenes/UI/ReloadTimer.tscn", "res://Scenes/UI/ShieldBar.gd", "res://Scenes/UI/ShieldBar.tscn", "res://Scenes/Weapons/Gun.gd", "res://Scenes/Weapons/Gun.tscn", "res://Scenes/Weapons/PulseCannon.gd", "res://Scenes/Weapons/PulseCannon.tscn", "res://Scenes/Weapons/RailGun.gd", "res://Scenes/Weapons/RailGun.tscn", "res://Scenes/Weapons/RocketLauncher.gd", "res://Scenes/Weapons/RocketLauncher.tscn", "res://Scenes/Weapons/grenade.gd", "res://Scenes/Weapons/grenade.tscn", "res://Scenes/Weapons/gunPhysics.gd", "res://Scenes/Weapons/rocket.gd", "res://Scenes/Weapons/rocket.tscn", "res://Scenes/bullet.gd", "res://Scenes/bullet.tscn", "res://default_env.tres", "res://icon.png" )
include_filter=""
exclude_filter=""
export_path="../exe/game1.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://HYPERS.png", "res://Resources/Fonts/SFPixelate.ttf", "res://Resources/Sprites/Buttons/play1.png", "res://Resources/Sprites/Buttons/play2.png", "res://Resources/Sprites/Buttons/quit1.png", "res://Resources/Sprites/Buttons/quit2.png", "res://Resources/Sprites/Buttons/resume1.png", "res://Resources/Sprites/Buttons/resume2.png", "res://Resources/Sprites/Items/apple.png", "res://Resources/Sprites/Items/guns.png", "res://Resources/Sprites/Items/health.png", "res://Resources/Sprites/Items/items.png", "res://Resources/Sprites/Items/shield.png", "res://Resources/Sprites/StatusBars/healthBar.png", "res://Resources/Sprites/StatusBars/healthBarBack.png", "res://Resources/Sprites/StatusBars/healthBarBorderpng.png", "res://Resources/Sprites/Structures/turret.png", "res://Resources/Sprites/back.png", "res://Resources/Sprites/back1.png", "res://Resources/Sprites/bullet.png", "res://Resources/Sprites/characters/blob.png", "res://Resources/Sprites/characters/blue.png", "res://Resources/Sprites/characters/dedblob.png", "res://Resources/Sprites/characters/redBlob.png", "res://Resources/Sprites/characters/tank.png", "res://Resources/Sprites/drop.png", "res://Resources/Sprites/explosion.png", "res://Resources/Sprites/floor.png", "res://Resources/Sprites/interactables/elevator.png", "res://Resources/Sprites/interactables/keyDoor.png", "res://Resources/Sprites/interactables/respawn.png", "res://Resources/Sprites/jump.png", "res://Resources/Sprites/light.png", "res://Resources/Sprites/lmb.png", "res://Resources/Sprites/newFloor.png", "res://Resources/Sprites/play.png", "res://Resources/Sprites/projectiles.png", "res://Resources/Sprites/railgun.png", "res://Resources/Sprites/reload.png", "res://Resources/Sprites/traps/fireTrap.png", "res://Resources/Sprites/use.png", "res://Resources/Sprites/wasd.png", "res://Resources/TileSets/floor.tres", "res://Resources/TileSets/traps.tres", "res://Scenes/Character.gd", "res://Scenes/Character.tscn", "res://Scenes/FloorTiles.tscn", "res://Scenes/Global.gd", "res://Scenes/Interactables/doorKey.tscn", "res://Scenes/Interactables/doorSwitch.gd", "res://Scenes/Interactables/doorSwitch.tscn", "res://Scenes/Interactables/elevator.gd", "res://Scenes/Interactables/elevator.tscn", "res://Scenes/Interactables/respawn.gd", "res://Scenes/Interactables/respawn.tscn", "res://Scenes/Items/healthPack.gd", "res://Scenes/Items/healthPack.tscn", "res://Scenes/Items/keyCard.gd", "res://Scenes/Items/keyCard.tscn", "res://Scenes/Items/shieldCell.gd", "res://Scenes/Items/shieldCell.tscn", "res://Scenes/Main.gd", "res://Scenes/Main.tscn", "res://Scenes/Maps/Map1.tscn", "res://Scenes/Menu.gd", "res://Scenes/Menu.tscn", "res://Scenes/Misc/Apple.gd", "res://Scenes/Misc/Apple.tscn", "res://Scenes/Misc/DeathBox.gd", "res://Scenes/Misc/DeathBox.tscn", "res://Scenes/Misc/NextLevel.gd", "res://Scenes/Misc/NextLevel.tscn", "res://Scenes/Mobs/Blob.gd", "res://Scenes/Mobs/Blob.tscn", "res://Scenes/Mobs/RangedRobo.gd", "res://Scenes/Mobs/RangedRobo.tscn", "res://Scenes/Mobs/RedBlob.gd", "res://Scenes/Mobs/RedBlob.tscn", "res://Scenes/Mobs/mobs.gd", "res://Scenes/Pause.gd", "res://Scenes/Structures/fireTrap.gd", "res://Scenes/Structures/fireTrap.tscn", "res://Scenes/Structures/gunTurret.gd", "res://Scenes/Structures/gunTurret.tscn", "res://Scenes/UI/AmmoBar.gd", "res://Scenes/UI/AmmoBar.tscn", "res://Scenes/UI/HealthBar.gd", "res://Scenes/UI/HealthBar.tscn", "res://Scenes/UI/ReloadTimer.gd", "res://Scenes/UI/ReloadTimer.tscn", "res://Scenes/UI/ShieldBar.gd", "res://Scenes/UI/ShieldBar.tscn", "res://Scenes/Weapons/Gun.gd", "res://Scenes/Weapons/Gun.tscn", "res://Scenes/Weapons/PulseCannon.gd", "res://Scenes/Weapons/PulseCannon.tscn", "res://Scenes/Weapons/RailGun.gd", "res://Scenes/Weapons/RailGun.tscn", "res://Scenes/Weapons/RocketLauncher.gd", "res://Scenes/Weapons/RocketLauncher.tscn", "res://Scenes/Weapons/grenade.gd", "res://Scenes/Weapons/grenade.tscn", "res://Scenes/Weapons/gunPhysics.gd", "res://Scenes/Weapons/rocket.gd", "res://Scenes/Weapons/rocket.tscn", "res://Scenes/bullet.gd", "res://Scenes/bullet.tscn", "res://Scenes/mobs/Blob.gd", "res://Scenes/mobs/Blob.tscn", "res://Scenes/mobs/RangedRobo.gd", "res://Scenes/mobs/RangedRobo.tscn", "res://Scenes/mobs/RedBlob.gd", "res://Scenes/mobs/RedBlob.tscn", "res://Scenes/mobs/mobs.gd", "res://default_env.tres", "res://icon.png" )
include_filter=""
exclude_filter=""
export_path="../exe/game1.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
application/name=""
application/info="Made with Godot Engine"
application/icon=""
application/identifier=""
application/signature=""
application/short_version="1.0"
application/version="1.0"
application/copyright=""
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
