[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Sprites/effects/Fire.tres" type="Gradient" id=1]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00274725, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.217033, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
angular_velocity = 40.0
angular_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 3 )
color_ramp = SubResource( 1 )

[node name="fire" type="Particles2D"]
position = Vector2( -0.173315, -0.796887 )
amount = 50
lifetime = 0.5
process_material = SubResource( 4 )
